Record=TopLevelDocument|FileName=DAQ_REV_B.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=DAQ_REV_B.SchDoc|Designator=U_COVER|SchDesignator=U_COVER|FileName=Cover_sheet.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=Cover_sheet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAQ_REV_B.SchDoc|Designator=U_DAQ_IO|SchDesignator=U_DAQ_IO|FileName=DAQ_IO.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=DAQ_IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAQ_REV_B.SchDoc|Designator=U_IN_AMP|SchDesignator=U_IN_AMP|FileName=Input_amplifiers.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=Input_amplifiers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAQ_REV_B.SchDoc|Designator=U_INTFC|SchDesignator=U_INTFC|FileName=Interfaces.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Interfaces.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAQ_REV_B.SchDoc|Designator=U_OUT_AMP|SchDesignator=U_OUT_AMP|FileName=Output_amplifier.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Output_amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAQ_REV_B.SchDoc|Designator=U_OUT_AMP|SchDesignator=U_OUT_AMP|FileName=Output_amplifier.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Output_amplifier.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAQ_REV_B.SchDoc|Designator=U_PS|SchDesignator=U_PS|FileName=Power_supply.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=Power_supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAQ_REV_B.SchDoc|Designator=U_uC|SchDesignator=U_uC|FileName=Microcontroller.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Microcontroller.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAQ_REV_B.SchDoc|Designator=U_USB|SchDesignator=U_USB|FileName=USB.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DAQ_REV_B.SchDoc|Designator=U_VREF|SchDesignator=U_VREF|FileName=Reference_voltage.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Reference_voltage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
