IN_DIFF_PAIR_1=IN_1_P,IN_1_N
IN_DIFF_PAIR_2=IN_2_P,IN_2_N
IN_DIFF_PAIR_3=IN_3_P,IN_3_N
IN_DIFF_PAIR_4=IN_4_P,IN_4_N
IN_DIFF_PAIRS={IN_DIFF_PAIR_1:IN_DIFF_PAIR_1},{IN_DIFF_PAIR_2:IN_DIFF_PAIR_2},{IN_DIFF_PAIR_3:IN_DIFF_PAIR_3},{IN_DIFF_PAIR_4:IN_DIFF_PAIR_4}
OUT_DIFF_PAIR_1=OUT_1_P,OUT_1_N
OUT_DIFF_PAIR_2=OUT_2_P,OUT_2_N
OUT_DIFF_PAIR_3=OUT_3_P,OUT_3_N
OUT_DIFF_PAIR_4=OUT_4_P,OUT_4_N
OUT_DIFF_PAIRS={OUT_DIFF_PAIR_1:OUT_DIFF_PAIR_1},{OUT_DIFF_PAIR_2:OUT_DIFF_PAIR_2},{OUT_DIFF_PAIR_3:OUT_DIFF_PAIR_3},{OUT_DIFF_PAIR_4:OUT_DIFF_PAIR_4}
